...15-

’64, 265. 1166111166664, 466. 16611166663, 51. *Nysigena
64, 252. *fluentisonus 64, 62. *6666616666663 72. *661-
116616668188. *omnivolus 681, loo. -*silvicultrix 63, 72.
*falsiparens 68 b, 72, *pinnipes 55, 25. *plumipes 55, 27¹).

’ *properipes 63, 34. tardipes 36, 7. —primaevus 64, 401.

semihians 61, 216. *6661166166 54,·2. semimortuus 50,15.
semirasus 59, 5. septemgeminus 11, 7. sesquipedalis 97, 5.

Praeterea cum Cicerone communia sunt aurifer 29,19.
Cic. Soph. Ι, 43. clarisonus 64, 125. 326. Cic. Aret. 280,
cum Lucretio 6666166664, 366. Lucr. VI, 6. 24. raucisonus
64, 263. Lucan, 619. V, 1684. ’

Sunt singulam vv. 87 (27 16 vv. 2356), dubia 61 addis
16 vv. 75, si quidem 166661 complecti diversissima diversi
temporis earmina. At epyllion imprimis 61 Attidem compo·
sitis exquisitis exuberare dudum animadversum est. Est
novum huius in vv. 18³l5 (omnino in vv. 15), 111166 16 vv.

, 4516 (omnino in vv. 23). Invitavit carminum altitudo, illic

insuper metri favor. Epigrammata ¹pedestria non est cur
moremur. Verum 661 compositorum ornatu magis est
destitutum quam vetuerunt numeri breviusculi3 et vacuus
fere est cottidiano sane usui dicatus hymenaeus 6. 62. Qui-
bus magis stilum epicum *adfectat c. 68b2). Iam quanto a
ceteris distant epyllion 61 Attis, tanto haec inter se sunt
similia. Quam rem carminum indole simpliciter explicare
vereor ut sufficiat. Atque 16 hexametri arte epyllion ceteris
carminibus antecedere scis observasse Th. Birtium l. 1. pg.
’ 24, carmen de Attide adulescentis non 6666 persuadere mihi

1) Ubi plumipedais scribare praefero cum Conr. Rosahergio
in Fleckeia. ann. 1877 pg. 176, quam 166666 codicum flexionem grae-
cam in verbo latino admissam3 turbavit hio quoque librarium di·

phthongus.
’ 2) Ubi cum novum 66116 vv. 40, Catullus audacior 661 quam
in oppilio, non tamen ponderosior. Ceterum carmen inter priora
6666 constat.

 

