..24-

F. 111, 865. Faunigena M. XIV, 449. *ignigena M. IV, 12.
*lanigera M. XIV, 381. *Iunonigena M. IV, 173. Latoni-
gena M. VI, 169. Martigena A. Ill, 4, 39. F. I, 199. *11-
rigeua M. Vll, 764. serpentigona M. VII, 212. 11111111 Μ.

X, 96. *1111111111 F. VI, 49. *1111111111 Μ. ΙΙ, 757.
*Marticola Tr. V, 3, 22. P. IV, 14, 14. *monticola Μ. I,
193. 11111111 A. 111, 2, 53. Μ. 7, 479. 71, 392. XI, 90.
111, 384. 589. ΙΙ, 628. Τ1.17, 6, 1. Ρ. l, 8, 54. *florilegus
11111, 366. *frugilegas u. vu, 624. *1111111111111
*faticanus sive mavis laticinus M. IX, 418. XV, 436. ge
mellipara M. Vl, 315. F. V, 542. *luctisonos 111, 732.
magnilocus M. VIII, 396. ο

11 substantivum exeunt aenipcs H. VI, 32. anguinos l
Μ. I, 184. *flexipes M. X, 99. λ11111111 Μ. II, 392. *ser-
pentinos Tr. 17, 7, 17. anguicomus Μ.Ἰ7, 699.

Restant bifidus M. XIV, 363. bifurcus Μ. 1111, 442.
bilustris A. lI, 12, 9. bimater M. IV, 12. binominis M. XIV,
609. lb. 415. Ρ. Ι, 8, ll. multicavus Μ. 7111, 562. multi·
fidus M. Vll, 259. 7111, 644. multilorus M. XII, 158. *111-
adapertus A. I, 6, 4. semibus A. A. II, 24. Τ1. IV, 7,
18. semicaper M. XIV, 515. F. IV, 752. 7,191. 1111111·
inatus Ib. 532. *1111111111 Μ. XII, 287. semideos H. IV,
49. Μ. I, 192. lb. 82. *semilacer M. VII, 344. *semire-
(1111111111. II, 614. *semirefectus H. VII, 176. *111111-
pultus lb. I, 55. semisupinus A. I, 14, 29. Η. Χ, 16. A. A.
111, 788. *septemfluus M. I, 422. XV, 753. sexangulus M.
XV, 382. *tricuspis M. I, 336. trifidus M. II, 325. trino·
dis H. IV, 115. F. I, 575.

Haec Ovidius putandus est novasse. lit cum singula
admittat in vv. 322 (97 11 vv. 31263), Vergilio paullo est
segnior, quod non miraberis, etenim prae ceteris novissime
conficta in copiosum conuocauit usum3 estque ubi aperta

agnoscatur imitatio. Ita 111 fecit Ovidius Vergili caelifer
(Atlans Aen. Vll, 766. Ov. F. V, 83) fatifer (ensis Aen.
VIII, 621. Ov. A. 111, 3, 27. Μ. XII, 492) legiler imbrifer

 

