 

..33..

cola 5515634. *paradisicola ham. 928. plebicola 5. Symm.
Ι, 561. sacricola psych. 584. 5. Symm. Ι, 617. *Τ15515515

55515111, 174. *christigena ham. 187. *omnigenus 5. Symm. ·

l,13. *5555155555 5515. 5, 8. *verbigena 5515. 3, 2.ι *5551- ·

fluus 5. Symm. ΙΙ, 655. *quadrifluus cath. 3, 195. *1551- ⁹

fiuus 55515. 891. *1155155555 55515. 495. frondicomus1)
5515. 3, 192. *5551555555 ham. 727. 55551115555 5551511191.
cunctiparens bam. 931. 5555114128. *5551555555 55515.
255551. 19. *551515555555555 664. multimodus 5515. 3,
64. *caniformis 55515195. *milleformis 55159, 55. multi·
1555155515. 6, 37. 5511155155555515, 3164. unicoloras
ham. 819. versicolorus 5. 8555511, 56. *5155155155 555151.
3, 70. *5551511551555 5. Symm. ΙΙ, iro. *555511551555555151
7, 56. *51155155 555151. 12, 66. *5551111155 c. Symm. ΙΙ,
899. *semicombustas 555151. 16, 859. 555551515155 555151.

’ 2, 348. *5551155155 555151. 111413. *15515155 55515. 381,

Superest Paul 1555 Nolanus: *escifer 15, 223. fructifer
21, 311. *55551155 28, 243. *5551155 23, 224. *configar 23,
188. *fasciger 21, 374. *55515515 19, 168. 5511155555 26,
425. *5555155555 21, 283. 25, 199. *5551111555 21, 833.
*iugifiuus 35, 437. *5555115555 25, 134. *551115555519
, 418. *omnimedens ramsola. *altiiugus 21, 713. *5151-
tiiugus 26, 24. *quadriremis ²) 24, 72. *555155555155 23, 365.

Iam 5555 dc audacia 51 fias 5551155, 555 vide calculos:
Porfyrius singula sibi indulsit 5555 15 55. 146 (615 ru.
844),15555555 15 297 (11 15 3271), 5515555 15 264 (15 15
3974), Ausonius in vv. 1555186 (31 15 vv. fcmne 5796), Ρ55-

--.-——--

511 515 55515 *5155151155 v. 99; *sistriger 551 15 carmine Africano edito
ab 011555155515 15 551. 555. saxon. 185511. pg. 191 sqq. (cf. u.
83), quod 5551551 etiam *florisapus v. 89.

1) Quod 15515555 debebam Symposio acnig. 69, 2.

2) Asleriscum miraberis, quia prosae 555 vocabulum 555 551
insolitum. Verum 51 mihi consfarcm 51 5515 51 51115 adposui 5515-
riseum; neque enim prosae orationis 5551515555 omnes pertractare

5555551.
3

 

