-27-·

Iam pergamum alque id maxime videndum est, ab
Augustea inde 111111 vix alia poetis grafafuisse composita
. nisi Vergili Ovidique exemplis firma num iure 1111111111
Luc. Muellerus de re metr. pg. 3835 quem de primi saeculi
epicis cogitasse vix estquod submoneam. Sed prius quod
supra de Tibulli versu I, 4, 44 disserens significavi baud pauca
161111111 composita ab Augusteae inde 1111111 poetis fixa
quodam modo 11111 esse epitheta, hocloco liceat persequi,
non 11111111 11111111 optimos posteriorum quemque medi·
1111 studio expressisse ut velim tibi persuadere. Componam
Igitur speciminis instar haec: anguicoma Gorgo 01. M. IV,
699. 8111. Tb. I, 545. VI, 495. XII, 647. ‚Draconi c. 10,
439. armisona Pallas Verg. A. ΙΙΙ, 544. 8111. Th. I, 535.
Val. 111, 7481111111, 42. Ap. 81611. 1. 6, 1. 01111111.
6, 13. aurifer Tagus (011111. 29, 1910111. Ι, 15, 34. Sil.
XVI, 450. 11111111. X, 96, 3. XII, 3, 3. biferum Paestum
Verg. G. IV, 119. Μ111111. XII, 31, 3. bifrons Ianus Verg.
A. VII, 180. XII, 198. Prud. 1. Symrn. I, 233. perist. II,
449. Auson. id. 9, 5. ecl. 150. Α1.811111.1.23, 307. A.
L. 4, 93. bimaris Corinthus Hor. 1. I, 7, 2. 01. M. V,
407. F. IV, 51 (M. Vl, 419. VH, 403. Η. XII, 27) Prud. c.
Syrum. II, 352. Α11111. act. ap. 11507111). Sinon c. 2,
476. binominis Hister 01. P. I, 8, 11. Sil. Ι, 326. stat. s.
V, 1, 89. caelifer Atlans Verg. A. VII, 766. 01. F. V, 13.
Sil. XV, 142. 1111111431. s. I, 1, 60. corniger Hammon
01. A. A. III, 789. Μ. V, 17. XV, 309. Lucan. III, 292. Val.
11. ΙΙ, 482. Sil. ΙΙΙ, 10. XIV, 572. 01116111. IV. cons.
·H0n. 143. Coripp. Iob. ΙΙ, 110. V, 147. 556. VII, 252. 304.
ensiger Orion 01. A. A. II, 56. F. IV, 388. Lucani, 665.
1111111 arcus Verg. A. X, 169. Lucan. III, 500. Val. 11. 111,
525. scat. Th. IX, 405. octipes cancer Prop. V, 1, 150. 01.
F. Ι, 312. Auson. ccl. 94. sacrifica Medusa 01. Ib. 551. Lu·
can. IX, 570. Sil. X, 178. Μ111. Cap. VI, 572. Dracout. c.
4, 44. A. L. 867, 2. semivir Phryx Verg. A. XII, 99. stat.
1111111364. Μ111111. IX, 20, 8. septemgeminus Nilus

 

