..30-

ab aequalibus, qnod eo 1661616 estquod ceteris magis Ver·
gili Ovidique despexit auctoritatem. Atque rix casui tribues
quod horum aetate oblitterata plurima tragicorum denuo
divolgnvit Seneca 61 puta florifer Oed. 662. frondiier (led.
280. rorifer· Phaed. 12. thyrsiger Phaed. 761. Med. 110.
166116666 716608. 16016666 Oed. 79. altisonus Phaed. 1143.
Ag. 603. blandilocus Ag. 290. montivagae Phaed. 792. Η.
0.137. veridicus Ag. 256. Namque rarissime longe ar·
'cessivere ornatum epici nullaque 1166 1661661 6161 8111 Ρ166·
116661 1166116666 VIII, 17. 1117, 218 761611 Ciceronianum
auriger VIII, 110 61 Lucretianum omnituens V, 247. Porro
ceteris magis amavit Seneca in 11666 desinentia; qualia cum
volgavit laetificus luctificus magnificus maleficus sacrificus
saxifieus tabificus terrificus 161616666, 1661 confinxit nova
castificus 7116611714. *incestificus Oed. 11. 223. *16116666
Μ66., 580 (116 6611661611 editores). *nidificas Med. 717. *su-
perbificus H. 11 58. Qua in re tragicorum vestigia pres-
sisse Annaeum rectissime iam praedicavit Muellerus l. l. pg.
383. Restant nova haec: luctifer H. F. 601. Med. 850.
16666111161 Phaed. 696, quod sine dubio usurpavit 6616116-
canum V, 620, *1661111161 Η. 01216. *6611161 Η. 0. 159.
6666161161 Μ66. 688. stellifer Phacd. 793. 6661166666 Η. 0.
840. multivagus Η. F. 537. Est igitur 6616 norum admittat
in vv. 831 (13 16 vv. 10804) Lucano Valerio Silio sterilior
paullo Seneca, audacior Statio. - Miraberis Herculem

> 06166661 ¹) qui volgo dicitur me non 6111661666 161 discerpsisse

post 66 quae de hac tragoedia luculentissime disputaritFrid.
Leo de Seu. trag. obs. crit. pg. 48 sqq. Et possunt acce· ι
dere indicia etiam 6666 quamvis levia: prius quod nullum

1) Ovidium 61661666 1661116161116666 611 Annaeo 66116 iam con·
stat; nequo 111166 16 Agamemnone desunt vestigia. Commune est
11116 aliunde non notum Latonigenas Μ. 71. 160. Ag. 3263 deinde
uterque 166661 dicit semustam F. lV, 167. Ag. 7983 6666 vero cou-
6611616 vix fingi potest Ag. 358 6161111616 111116 116116 sollemne
66611 61 6116611111, 1681666616 166111161166166161 tibia buxi.

 

