..28.-

(Catuli. 11, 7) Verg. A. VI, 800. Stat. 0. ΠΙ, 5, 21. 1011-
crema ara (111101. ΙΙ, 353) Verg. A. IV, 453. 01. A. A. III,
393. Anien. deser. nrb. 604. Ap. Sidon. c. 2, 88. 9, 207.
turrigera Cybele Prnp. IV, 16, 35. 01. F. IV, 224. VI, 321.
Stat. Aah. ΙΙ, 347. Claudiam. R. P. Ι, 172.

Ηο00 quae facili opera pessum duplicare sufficient ad
id qrrnd vnIui demonstrandum. Ceterum In bina quasi castra
Ita discessisse poetas, ut qnidam a Vergilio magIs, ab Ovidis
alii adpeterent compositorum nrnatum, qni nnn 111001001-
spicaretur, ei haud ita magno curn fructu vidi rem esse
successuram. Sed accingar ad rem propositam enarrandam.
Itaque nnravit Lucanus astrifer IX, 5 ¹). ensifer I, 065. lau-
11101 V, 332. VIII, 25. *00111101 IX, 512. *10111101 Ι, 473.
*einiger I, 463. flammiger I, 48. 4131). 101011110100111,
941. *fatilegns IX, 821. semirutas Ι, 24. IV, 585.

Valerius Flaccus *saxifer V, 608. lustrificns ΙΙΙ, 448.
monstrificus VI, 153. amnigenn V‚'584. *soligena V, 223.
317³). *aegisnnus ΙΙΙ, 33. 0011001001, 704. ΙΙΙ, 28. *arci-
pntens V, 17.

Silius *austriser XII, 2. criniger XIV, 535. *phare-
triger XIV, 286. mitificus XII, 474, *Anienicnla IV, 225.
XII, 751. *30011001οΙ,146 111101111001017, 222. *Neptn-
nicnla XIV, 443. *vincola VII, 193. *Baetigena IX, 234.
*nubivagus XII, 102. undivagus XIV, 572. *tridentipntens
XV, 159. *semambustns ΙΙ, 681. XIV, 63.

StatIus 01011101 Th. IV, 227. *00111101 Th. XII, 761.

vapnriIer silv. I, 3, 45. ΙΙΙ, 5, 96. Th. VI, 7161011101 silv.
IV, 4, 92. astriger Th. X, 323. *freniger silv. V, 1, 93.

liddam Libyae epitheton in lemmate exhibent commenta adv.
I, 206, ubi libri 10010 000111 erae, nihil 00110 001 nisi error resque
00110 nota; cf. ex. gr. Ovid. Μ. ΙΙ, 237. Sil. I. 667.

2)111 versu enim Vnrrnn. 001. 117, 12 R. hoc debetur Riesi
coniecturae admodum incertae.

3) Est Valeri proprium, nisi 10110 de versu Dracont. 10, 104
10010 cum Baehrenain in Fleckeis. 0110, 1873 pg. 270.

 

