,-11-

amplioribus nuper firmavit argumentis C. Ο. Schubertus1),
etiam hacc adponam singularia: litiges 254, 19. mundiger
246, 12. 1111111594. 111111111389, 2. Bacchigena 117, 3.
imbrigena 136, 4. nymphigena 177, 3. paludigena 94, 1.
pontivagns 120, 7. 1111116111 241,1. 1111111111295, 4.
Ι1 versu antem 176, 61111 scribendum sit parum const 1.

Festino ad Venantium Fortunatum2) cuius exlibris
de vita Martini haec accipe riona: *1111111111 111, 4. *uu ·
guiier Ι, 497. *1111111111 lv, 2. *falsiloquax Ι, 92. *milli-
modus ΙΙΙ, 393. Sunt singula in 11. 449 (5 1111. 2245).
Accedunt 1111 *almificus misc. ΙΙ, 21, 2. *frugiparens misc,
ΙΙΙ, 13,12. ignivomus miselli, 9, 3. *luciferax misc, ΙΙ,
4, 3. *rusticola misc. ΙΙ, 5, 2. V, 5, 199. *undifragas misc.
Vll, 31, 2. 11 excid. Thuring. Ι, 197. 11 11111 misc. vll, 4, 11.
accipio *dulcisonam quod non caret codicum auctoritate; 11.
etiarn Schenkel. act. 11. Vindob. 1. 1863 t. XLIII pg. 56.

Agmen claudat Corippus3 qui qua insignis est opti·
morum aemulatione paucis exceptis quae sua fecit recentia
paucioribusque quae ipse invenit Vergili Ovidique contentus
fnit copiis. 1111111111111111111111110111111111 loir. Ι, loo ur-
bicapus (urbicuins codd.) 1 Plauto Mil. 1655 adsumpsisse
censebat, cui ⁸male adstipulatus est Luc Muellerus de re
metr. pg. 383, 1111 111 carpsit I. Partsclrius in Hermae
t. IX pg. am, qui nomen proprium latere perite suspicatur.
Verum nova invenies haec: *lanifer 1111. ΙΙΙ, 164. *lym-
11111111. m, 145. vn, 111 1111111311. 11, aas.
*albicolor de laud. 1111. Ι, 327. *11111111111111.17,925.
VI, 42611 laud. lost. IV, 366. ignivagus Ioh. IV, 24. VI,
371. *111111111111 11 laud. 1111111114. Admisit igitur
singula in vv. 913 17 11 11. 6391), 1111 satis perspicitur
Corippi modestia. ’

--.---

1) De anth. eod. Salmas. quaest. p 1. diss. Lips. a. 1875 Vi-
11111111111. pg. 16 sqq. ⁴
2) De quo vide quae dixi supra pg. ll.

 

