-29..

fluctivagus 011111, 1, 95. ΙΙΙ, 1, 84. Th. 1, 271. IX, 305.
360. bivertex Th. Ι, 628. semicrudus ¹) 0111. IV, 9, 48.

Accedunt quae quis confinxerit haud ita facile potest
definirI: metallifer 8111111, 498. 8101. silv. IV, 4, 23. 011101
011111, 207. 263. 8101. 0111. IV, 3, 64. 1111101 811. ΙΙΙ, 370.
X, 34. XV, 568. Stat. silv. IV, 2, 30. Martial. XIII, 107, 1.
0011100000 81010111. ΙΙΙ, 2,103. Th. VIII, 25. Martial VII,
53, 9. ,

Unde hos adipiscimur calculos: est 001001 Lucani 10
11. 806 (10108060), Valeri 10 699 (8105593), 8111 10 718 -
(17 1012207), Stati in 1133 (1310 14741) 1); ubi dubia me·
numerasse velim sis memor. Η100 IgItur constat 0010111010
minime steriliorem esse unumquemque Vergilio et Ovidis,
tum Lucano sollertiores paullo Valerium Silium, Statium
100110 remissiorem. ·- De formatione vide quae monui pg. 6 00.
Facile autem observabis 10 eorum 0010010 quae exeunt in
101 01 ger 00000110 110 0110 0000 111 volgati pars posterior ⁴
quae dueta erat a verbo 10110 00000 prorsus eodem muta·
retur in ger 101 invicem. Illuc ⁴ enim 1010100 Lucani 11001-
miger Stati 00100013), 1100 Lucani ensifer laurIier et ut
statim haec addam Senecae squamiler stellifer.

Desiderabis Senecam quem melius visum 001 epicis

examinatis perlustrare. Est 00101 haud una 10 10 (11101000 ¹

1) Quod 10 versibus his „quid 01 cum bene 10000 semicrudus
lnlatam tibi dixero salutem( Et tu 010 11011100 domi salutas?“ 000
0011101101110 cum Baehrensio qui scribi mavolt seminudus. Rectius
hic haesisset 10 10100 sequente, ubi quid sIt inlata 00100 100 000
intellegere ingenue fateor.

2) Silvarum enim carmine 1011010 hac in 10 seiungende 000
erant.

3) Accedit Homeri lat. sceptriger 1. 83 aliud hic nihil novavit
00111.1074; 0001000101000736, in quo extat novum ventigerm,
01 ‚spurius dudum 1101000100 001. Et potest ipsum illud singulare,

quod aegro condonaverim 000100 tam humili, indicium 0000 10101·
· potationis.

 

