..23-

c. ΙΙΙ, 23, 8. IV, 7, 11. Iam cetera accipe 1111 ¹): sortilegus
a. p. 219. *tauriformis .c. IV, 14, 25. bimaris c. I, 7, 2.
11111111111.11,13, ar. centimanus c. 11, 11, 14. 111111. ‘
semesos 111. I, 3, 81. 1111111111 1. Ι, 27, 23. ΙΙΙ, 22, 4. tri·
libris 11111, 2, 33; biformis 111, 26, 2. VergiliUsne an
Horatius composuerit difficile est dictu. Est novum carmi·
num in vv. 509, satir. in vv. 1655; sed animadvertas plera·
que esse 1 numerali ducta.

Temporis ordo adOvidium nos deducit, atque statim
accipe quibus lric ditavit linguam. Praemitto haec: *1111111
F. ΙΙΙ, 746. *alifer F. IV, 562. armifer A. ΙΙ, 6, 35 saepe.
, 1111111 Α. ΙΙ, 16, 8. *1111111111 M. IV, 22. VIII, 617. Τ1.
V, 3, 39. *caducifer M. II, 708. VIII, 627. F. IV, 605. V,
449. *1111111111 M. VI, 339. 1111111111Μ. V, 241. *co-
rymbifer F. Ι, 393. *1111111111 F. V, 87. *granifer A. A.
I, 94. 11. VII, 638. *harundifer F. V, 637. *11111111 M.
XIV, 9. F. IV, 468. 111111111Μ.,ΙΧ, 285. XV, 129. *1111-
11111111 Μ. XV, 713. mellifer M. XV, 383. 11111111 Ρ. IV,
8, 66. nubifer M. Η, 226. opifer M. Ι, 521. XV, 653. *pa-
pyrifer M. XV, 753. Τ1. III, 10, 27. *populifer A. ΙΙ, 17,
aa. 11. 1, ave. *racemifer Μ. 111, 111.111,411.1,11,111. ’
*semifer F. IV, 252. 111111111 M. Il, 642. XV, 632. 744..
sceptrifer F. IV, 480. *securiter M. XII, 460. *taedifer H.
ΙΙ, 42. F. III, 786. tridentifer M. VIII, 596. *11111111 F.
IV, 219. venenifer M. III, 35. —belliger A. Α. II, 672.
11111, 11,13. claviger (clava et gero) M. 1111437. XV,
22. 284. Ι1. 251. F. I, 544. IV, 68. (clavis et gero) F. I,
228. eusiger A. A. ΙΙ, 56. F. IV, 388. liniger A. ΙΙ. 2, 25.
A. A. 1, 77. Μ. I, 747. Ρ. I, 1, 51. *penatiger M. XV, 456.
piniger F. III, 84. securiger H. IV, 117. *tridentiger M. XI, 202.

Sequuntur haec: pacificus F. IV, 408. portentificus M.
XIV, 55. sacrificus Μ. V, 217. *anguigena M. III, 531. au·
rigena M. V, 250. Apenninigena M. XV, 432. draconigeua

l) Rothmalerus et Ladevic. 11111 sunt de nonnullis, de singu·
loribus adeas Zangemeisteri libellum pg. 24 sq.

 

