,36-

'¹

798. lucifluus ΙΙΙ, 293. lv, 119. multifluus Ι, 618. flam·
mivonius 1, 31. *flammicomans IV, 291, *glaucicornans ΙΙΙ,
623. - altithronus Ι, 32. ΙΙ, 62. ΙΙΙ, 499. *1166166666 ΙΙ,
548. *auricolor Ι, 392. *ignicolorus iv, 155. 560.

Satis audax etiarn Avienus: *sereuifer deser. orb. terr.
637. Phaon. 939. Prog. 413. *dumicola deser. 895. fluctige-
nus Phaen. 1158. *inonstrigena deser. 789. mellifluus deser.
468. *paludivagus deser. 312. *cauricrepus deser. 869.
*flammicomus deser. 1689. floricomus1) Phaon. 1999. Prog.
437. *molliconrus descr. 1032. viticomus Phaon. 79. *igni-
cornaus Phaen. 88. *luciparcns Phaon. 854. *1611666 Phaon.
358. *pinifertus or. mar. 556, modo absit mondum; sed
vids infra.

Neque minus-Ausonius: *falciger 661. 233. fetifer eol.
140. *flagrifer ep. 14, 19. *11611161 16. 6, 74. salutiger id.
8, 26. 661. 119. *tricorniger techn. 141. *prodificus parcnt.
27, 2. *6611111666 techa. 61. 6196161116616 techn. 73. *limicola
ep. 7, 36. *aquilonigeua 6166497. caeligeua 661. 283. *11-
inigena2) mos. 45. Saturnigena id. 15, 22. *floriparus techa.
95. oviparus rnos. 133. *fatilucus prof.Burd. 6, 51. *66611-
fluus 16616. 92. *11661666 66. 5, 3. 7, 49. *1661166666 21,
49. *16161666 mos. 201. 66. 3, 13. 5, 34 ³). volucripes 66.
16, 194. 21, 14. *auricolor 667, 52. *iricolor 66. 3, 15.
*lacticolor ep. 7, 54. *aequimanus 16616. 102. *auricomans
id. 6, 11. *mellifluons 66. 16, 14. quadriangulus epigr. 128, Δ
3. *quinquegenus tocho. 66. trifissilis epigr. 128, 7.

Segnior paullo est Prudentius: *aristifer cath. 3, 52.
*coiuniuiier perist. 3, 52. *crucifer cath. 3, 1. plunriger cath.
3, 44. spinifer cath. 5, 31. apoth. 59. voluifer psych. 173.
616161166164) 661168, 89 saepe. *Nilicolas psych. 655. *nocti-

1) Quod tamen fortasse novavit Ausonius 664, 49.

2) 116 Bipont. 6186661166.

3) Videtur hoc adhibuisse Varro 661. 489 Β.

4) Nisi hoc prius formaverat is qui anno 334 vsi 895 (61.
Mommsen. Herm. IV 66. 368) scripsit carmen A. 1. 4. 61. v. 783 nors-

 

