-1g..

522. imbrifer G. I, 313. legifer A. IV, 58. *mallfer A. .
VII, 746. olivifer A. VII, 711. ostrifer G. Ι, 297. pacifer ¹

A. VIII, 116. pinifer eollo, 14. A. IV, 249. X, 708. somni-
fer A. VII, 758. soporifer A. IV, 486. turifer G. II, 139.
1011111010 A. VIII, 447. Apenninicola A. XI, 709. navifra-
gus ¹) A. HI, 553. nubigena A. VII, 674. VIII, 293. omnigena
A. VIII, 698. Phoebigana A. VII, 773. armisonus A. III,
544. - aeripes A. VI, 802. cornipes A. VI. 591. aequae·
vus A. II, 561. V, 562. auricomus A. VI, 141. ignipotens
A. VIII, 414. 423. 628716. Χ, 243. XII, 90. - bicolor
A. V, 566. VIII, 276. bicornis G. Ι, 264. A. VIII, 727.
biforia A. IX, 618. bifrons A. VH, 180. XII, 198. biiugis

G. III, 91. A. XII, 355. *bilix A. XII, 375. centumgeminus ·

A. VI, 287. quadrifidus G. II, 26. A. VII, 599. semines
sire marla seminecis A. V, 275. IX, 455. 54211, 462. XII,
329. semustas A. 11157811, 697. XI, 209. tricorpor A.
VI, 289. trifaux A. VI, 417. tridens A. VIII, 696. trilix
G. III, 467. V, 259. 1111639.

Accedunt dubia: odorifer A. XII, 419. Prop. III, 4, 7.
turriger A. VII, 631. X, 253. Prop. IV, 16, 35. longaevus
A. II, 525 saepe Prop. V, 1, 52 (60 10101111, 4, 31 credidi
Lachmanno). biformis A. VI, 25. 286. XI, 651 Ηο1. 0. II,
20, 2. semiputatus ecl. II, 76. Varius Rufus incerta sede

10010 Philargyr. ad h. I.

Haec omnia suut ni fallor Vergili nora; sunt singula
in 11. 306 (43 1011. 12912), dubia 01 numeras, in 11. 269.
Verum statuendus 001 progressus hic: Vergilius parcissimus
001 in eclogis (I : 828), cautus ctiam in Georgicon libris
(1:364), audax in Aeneide (1 : 274). Unde hoc saltem
116010 11001, epici imprimis stili sonantia 0000 0010110011ος
quod co certius, si omniuo Vergilium audacem in verbis con·
fingendIs esse iu Bucolicis 01 Georgicis, in Aeneide autem

1) Nisi 010 60 caucis quas supra pg. 9 aq. tetigi hoc compo·
situm Vergibo novatori abiudicandum 0000 censes.

 

